server {
    listen       80;
    server_name  localhost;

    # 超时配置
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;

    # 缓冲相关配置
    proxy_buffering on;
    proxy_buffers 16 4k;
    proxy_buffer_size 8k;
    proxy_busy_buffers_size 16k;

    # 后端API相关接口
    location ~ ^/(api|p3|validate|\.well-known/openid-configuration) {
        proxy_pass http://ops-api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 后端API相关接口
    location / {
        proxy_pass http://ops-web:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}